{
  "name": "signamais",
  "private": true,
  "workspaces": ["apps/api", "apps/web"],
  "scripts": {
    "build": "npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "start": "cd apps/api && node dist/main.js"
  }
}
